<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9C3CA"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="35dp"
        android:paddingBottom="35dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:text="← Back"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="#5D117A"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/etBabyName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Baby Name"
            android:textSize="20sp"
            android:inputType="textPersonName"
            android:layout_marginTop="35dp" />

        <EditText
            android:id="@+id/etDob"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Enter DOB as dd/MM/yyyy"
            android:textSize="20sp"
            android:inputType="date" />

        <TextView
            android:id="@+id/tvBabyAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baby Age:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/etGender"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Gender"
            android:textSize="20sp"
            android:inputType="text" />

        <EditText
            android:id="@+id/etBirthWeight"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Birth Weight"
            android:textSize="20sp"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etMotherContact"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Mother Contact"
            android:textSize="20sp"
            android:inputType="phone" />

        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Save Profile"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#5D117A"
            android:textColor="#FFFFFF"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quick Navigation"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="#000000"
            android:layout_marginTop="30dp" />

        <Button
            android:id="@+id/btnGrowth"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="📈 Growth Chart"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#5D117A"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btnVaccine"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="💉 Vaccine Tracker"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#5D117A"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/btnFeeding"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="🍼 Feeding Guide"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#5D117A"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/btnMilestone"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="✅ Milestone Checklist"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#5D117A"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp" />

    </LinearLayout>
</ScrollView>